# api-constraint-validator

./: README.md  build.gradle  settings.gradle
docs/: PresentationAPI Constraints.ods
gradle/wrapper/: gradle-wrapper.properties
summary-reports/: test-summary_121017_1756.html  test-summary_161017_1559.html  test-summary_171017_1216.html  test-summary_181017_0826.html
validator/src/main/java/de/ubleipzig/validator/: ApacheClient.java  IO.java  ManifestConstraints.java
validator/src/main/resources/: -.w3.org  iiif.ub.uni-leipzig.de  logback.xml
validator/src/test/java/de/ubleipzig/validator/: DomainProperties.java  EndpointResponseTest.java  IIIFTestSuite.java  RemoteManifestTest.java  TestLifecycleLogger.java  ValidatorTest.java
validator/src/test/resources/: jarcache.json  logback-test.xml  p2context.json  report-aggregator.xsl  testIIIFGraph.n3  testResources.json
validator/src/test/resources/cache/: iiifImageContext.json  iiifPresentation2Context.json
validator/src/test/resources/iiif/p2/testcases/: 0001-in.jsonld  0002-in.jsonld  0003-in.jsonld  0004-in.jsonld  0005-in.jsonld  0006-in.jsonld  0007-in.jsonld  0008-in.jsonld  0009-in.jsonld  0010-in.jsonld  0011-in.jsonld  0012-in.jsonld  0013-in.jsonld  0014-in.jsonld  0015-in.jsonld  0016-in.jsonld  0017-in.jsonld  0018-in.jsonld  0019-in.jsonld  0020-in.jsonld  0021-in.jsonld  0022-in.jsonld  0023-in.jsonld  0024-in.jsonld  0025-in.jsonld  0026-in.jsonld  0027-in.jsonld  0028-in.jsonld  0029-in.jsonld  0030-in.jsonld  0031-in.jsonld  0032-in.jsonld  0033-in.jsonld  testmanifest.jsonld
validator/src/test/resources/queries/: 0014.rq  0015.rq  0019.rq  0020.rq  0025.rq  0027.rq  0028.rq  0029.rq
vocabulary/src/main/java/de/ubleipzig/vocabulary/: BaseVocabulary.java  DOAP.java  IIIF.java  JSONReader.java  SC.java
vocabulary/src/test/java/de/ubleipzig/vocabulary/: AbstractVocabularyTest.java  SCTest.java
